<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bookmarks</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            max-width: 100vw;
            max-height: 100vh;
            min-width: 100vw;
            min-height: 100vh;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            max-width: 100vw;
            max-height: 100vh;
            min-width: 100vw;
            min-height: 100vh;
        }
        #container {
            margin: auto;
            width: 20rem;
            height: 25rem;
            max-width: 20rem;
            max-height: 25rem;
            min-width: 20rem;
            min-height: 25rem;
            border: 1px solid gainsboro;
        }
    </style>
    </head>
    <body>
        <div id="container">
            <div id="app">Please enable JavaScript.</div>
            <script>%</script>
        </div>
    </body>
</html>
